REACT_APP_API_KEY=AIzaSyBsTugKiRX-tUPZo568UT29w-xxIRyfphI
REACT_APP_AUTH_DOMAIN=hb-messages.firebaseapp.com
REACT_APP_PROJECT_ID=hb-messages
REACT_APP_STORAGE_BUCKET=hb-messages.appspot.com
REACT_APP_MESSAGING_SENDER_ID=799059299668
REACT_APP_APP_ID=1:799059299668:web:73ff144c9a8fd8a3344cc1